<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>말차 </title>
        <link rel="icon" href="Faviconai.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
      <div class="container">
        <h1 class="main" id="toggleTitle">테스트용 서버입니다</h1>
        <div class="option-boxes" id="optionBoxes">
          <div class="option">1</div>
          <div class="option">2</div>
          <div class="option">3</div>
        </div>
      </div>

        <script>
          const title = document.getElementById("toggleTitle");
          const boxes = document.getElementById("optionBoxes");

          let manuallyToggled = false;

          title.addEventListener("mouseenter", () => {
            if (!manuallyToggled) {
              boxes.style.display = "block";
            }
          });
          
          title.addEventListener("mouseleave", () => {
            if (!manuallyToggled) {
              boxes.style.display = "none";
            }
          });
            title.addEventListener("click", () => {
          if (boxes.style.display === "block") {
            boxes.style.display = "none";
          } else {
            boxes.style.display = "block";
          }
         });

        </script>

        <div class="frame">
          <img class="img-malcha" width=95% src="말차.jpg">
          <p class="malcha"> 얘가 말차임</p>
        </div>
        <br>
        
        <br>
        <br>
        <br>
        
        <a href="https://www.youtube.com/@boryiscute" target="_blank">
            <img width="200" height="150" src="bori_youtube.png" alt="보리 유튜브 바로가기">
        </a>

          <br>
          <br>
          <a href="https://blog.naver.com/puro0904" target="_blank"> <img wide="236" height="164" src="blog frog.png"> </a>
          <br>
          <br>
          <br>
          
         
        <meta charset="UTF-8">
        <title>비밀번호 입력</title>
      
        <h2>그림판 들어가기</h2>
        <input type="password" id="pw" placeholder="비밀번호를 입력하세요">
        <button onclick="checkPassword()">입장하기</button>
      
        <script>
          function checkPassword() {
            const pw = document.getElementById("pw").value;
            if (pw === "1024") {
              window.location.href = "board/board.html";
            } else {
              alert("아니죠?");
            }
          }
        </script>
      
          <div>
            <p id="box1"></p>
            <p id="box2"></p>
            <p id="box3"></p>
          </div>

        <iframe width="100%" height="200%" src="https://www.youtube.com/embed/KIwO9msxuk8?si=5gcQBT7UrBkZy2vz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        
    </body>
 
</html>